[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:jackett]
command=mono /jackett/JackettConsole.exe
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:sonarr]
command=/bin/bash -c "XDG_CONFIG_HOME=/config/xdg && exec mono /opt/NzbDrone/NzbDrone.exe -nobrowser -data=/config"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

[program:couchpotato]
command=/bin/bash -c "python /opt/couchpotato/CouchPotato.py --data_dir=/config_couch/data --config_file=/config_couch/config.ini"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true

